<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\CustomDeleteConfirmDialog.razor" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Blazor.SessionStorage" Version="8.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="MudBlazor" Version="7.0.0" />

  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Desafios.GerenciadorBiblioteca.Domain\Desafios.GerenciadorBiblioteca.Domain.csproj" />
    <ProjectReference Include="..\..\Services\Desafios.GerenciadorBiblioteca.Service\Desafios.GerenciadorBiblioteca.Service.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CustomDeleteConfirmDialog.razor" />
  </ItemGroup>

  
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CustomDeleteConfirmDialog.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\reset.css" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="Components\Layout\LoginLayout.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="Components\Pages\Libraries\Custom\Dialogs\EditLoanDialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>
  
</Project>
