# desafio-gerenciador-de-biblioteca

./: Desafios.GerenciadorBiblioteca.sln  LICENSE  README.md
0 - Presentation/Desafios.GerenciadorBiblioteca.Api/: Desafios.GerenciadorBiblioteca.Api.csproj  Program.cs  appsettings.Development.json
0 - Presentation/Desafios.GerenciadorBiblioteca.Api/Controllers/: BookController.cs  InventoryController.cs  LibraryController.cs  LoanController.cs  UserController.cs
0 - Presentation/Desafios.GerenciadorBiblioteca.Api/Handlers/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
0 - Presentation/Desafios.GerenciadorBiblioteca.Api/Responses/: CustomErrorResponse.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/: ApplicationDependencyInjection.cs  Class1.cs  Desafios.GerenciadorBiblioteca.Service.csproj
1 - Services/Desafios.GerenciadorBiblioteca.Service/DTOs/Requests/: InventoryDTO.cs  LibraryDTO.cs  LoanDTO.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/Mapping/: MappingProfile.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/Services/: BookService.cs  InventoryService.cs  LibraryService.cs  LoanService.cs  UserService.cs  UserSevice.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/Services/Base/: BaseService.cs  ServiceBase.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/Services/Interfaces/: IBookService.cs  IInventoryService.cs  ILibraryService.cs  ILoanService.cs  IUserService.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/Services/Interfaces/Base/: IService.cs
1 - Services/Desafios.GerenciadorBiblioteca.Service/Validators/: LoanValidator.cs  UserValidator.cs
3 - Infra/Desafios.GerenciadorBiblioteca.CrossCutting/: Desafios.GerenciadorBiblioteca.CrossCutting.csproj
3 - Infra/Desafios.GerenciadorBiblioteca.CrossCutting/IoC/: ApplicationDependencyInjection.cs
3 - Infra/Desafios.GerenciadorBiblioteca.CrossCutting/Middlewares/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
Desafios.GerenciadorBiblioteca.Hangfire/: Desafios.GerenciadorBiblioteca.Hangfire.csproj
Desafios.GerenciadorBiblioteca.Hangfire/Controllers/: TasksController.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Api/: Desafios.GerenciadorBiblioteca.Api.csproj  Desafios.GerenciadorBiblioteca.Api.http  Program.cs  appsettings.Development.json
src/Presentation/Desafios.GerenciadorBiblioteca.Api/Configurators/: AuthConfigurator.cs  SwaggerConfigurator.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Api/Controllers/: BookController.cs  BooksController.cs  InventoriesController.cs  InventoryController.cs  LibrariesController.cs  LibraryController.cs  LoanController.cs  LoansController.cs  LoginController.cs  UserController.cs  UsersController.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Api/Handlers/: CustomExceptionHandler.cs  GlobalExceptionHandler.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Api/Responses/: CustomResponse.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Front/: Desafios.GerenciadorBiblioteca.Website.csproj  Program.cs  appsettings.Development.json
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Components/Pages/: Home.razor
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Models/Responses/: CustomResponse.cs  HttpServiceResponse.cs  TokenModel.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Properties/: launchSettings.json
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Services/: AlertService.cs  HttpService.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Front/Services/Auth/: AuthService.cs  CustomAuthStateProvider.cs  JwtParserService.cs  TokenStorageService.cs
src/Presentation/Desafios.GerenciadorBiblioteca.Front/wwwroot/: app.css  reset.css
src/Services/Desafios.GerenciadorBiblioteca.Service/: ApplicationDependencyInjection.cs  Desafios.GerenciadorBiblioteca.Service.csproj
src/Services/Desafios.GerenciadorBiblioteca.Service/DTOs/: CustomResponse.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/DTOs/InputModels/: BookInputModel.cs  InventoryInputModel.cs  LibraryInputModel.cs  LoanInputModel.cs  UserLoginInputModel.cs  UserRegisterInputModel.cs  UserUpdateInputModel.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/DTOs/Requests/: BookDTO.cs  BookInputModel.cs  InventoryDTO.cs  LibraryDTO.cs  LibraryInputModel.cs  LoanDTO.cs  UserDTO.cs  UserRegisterInputModel.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/DTOs/Responses/: BooksDetailsViewModel.cs  BooksViewModel.cs  LoanDetailsDTO.cs  LoanDetailsViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/DTOs/Security/: TokenModel.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/DTOs/ViewModels/: BooksDetailsViewModel.cs  LoanDetailsViewModel.cs  OverdueLoansDetailsViewModel.cs  TokenViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Helpers/: PaginationHelper.cs  ValidatorHelper.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Mapping/: MappingProfile.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Security/: CipherService.cs  HangfireApiManager.cs  TokenService.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Security/Interfaces/: ICipherService.cs  IHangfireApiManager.cs  ITokenService.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Services/: BookService.cs  InventoryService.cs  LibraryService.cs  LoanService.cs  UserService.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Services/Base/: BaseService.cs
src/Services/Desafios.GerenciadorBiblioteca.Service/Services/Interfaces/: IBookService.cs  (+4 more)
src/Services/Desafios.GerenciadorBiblioteca.Service/Validators/: BookValidator.cs  InventoryValidator.cs  LibraryValidator.cs  LoanValidator.cs  UserRegisterValidator.cs  UserUpdateValidator.cs
(+491 files in other folders)
